.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    margin: 0;
    height: fit-content;
    width: 100%;
    z-index: 1;
}

.guide {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 0;
    padding-left: 30px;
    margin-bottom: 25px;
}

.guide>h3 {
    font-size: 26px;
    padding-right: 5px;
    font-weight: 500;
}

.btn-bar {
    margin-top: 10px;
    display: flex;
}

.btn-bar>button {
    margin-left: 10px;
    margin-right: 10px;
}

.pointer {
    cursor: crosshair;
}

.btn-visualize {
    display: block;
    margin: auto;
    align-items: center;
    width: fit-content;
    margin: 20px auto auto;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 27px;
    position: relative;
    background-color: white;
    border: none;
    color: black;
    border: solid 1px black;
    border-radius: 45px;
    transition: 200ms;
}

.orange:hover {
    background-color: #fdbd57;
    color: white;
    cursor: pointer;
}

.skyblue:hover {
    background-color: var(--celeste);
    color: white;
    cursor: pointer;
}

.row-wrapper {
    display: flex;
}

@media only screen and (max-width: 1920px) {
    .wrapper {
        top: 45px;
    }

    .guide {
        position: relative;
        top: 5px;
    }

    .grid {
        position: relative;
        top: -10px;
    }

    .btn-bar {
        position: relative;
        top: -10px;
    }

    .btn-visualize {
        font-size: 22px;
    }
}

@media only screen and (max-width: 1280px) {
    .btn-visualize {
        font-size: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

@media only screen and (max-width: 414px) {
    .wrapper {
        position: relative;
        top: 0;
        height: 100%;
    }

    .guide {
        position: relative;
        top: 5px;
        padding: 0;
        margin-bottom: 0;
    }

    .guide>h3 {
        font-size: 11px;
        margin: 0;
        padding-left: 5px !important;
    }

    .grid {
        position: relative;
        top: 110px;
        transform: rotate(-90deg);
    }

    .btn-bar {
        position: relative;
        top: 205px;
        padding-bottom: 35px;
    }

    .btn-visualize {
        height: 30px;
        margin-left: 2px !important;
        margin-right: 2px !important;
        padding: 0;
        font-size: 12px !important;
    }

}